{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PLAY GAME\
\
The game should take 0 to 3 arguments and should use the default case when something not specified.\
\
The game must enter cheat mode where I\'92ll be able to see the locations of Tokimons and Fokimons.\
\
As a Player,\
\
1. I should be able to start the game and enter a valid starting location, if the location is invalid I should be asked again for a valid input. \
\
2. The grid is presented either cheat mode or normal according to the command line argument given.\
If I land on a Fokimon then Game is over! and I should be notified. If I land on a Tokimon then collected toki+=1 and I will be able to see my location \'93@\'93. Or If I land on an empty cell then I should only be seeing my location.\
\
3. I should be asked to move up, down, right, left or use a spell which specified keys to use. If I enter invalid input then ask me again.\
\
4. If I choose to use a spell then I should be asked which spell and I should only be able to use each spell only once. If I enter invalid spell option then ask me again.\
\
5. Game should use my spell and again take me to step 3 asking me moves.\
\
6. At each move I should see Tokimons collected, tokimons remaining and how many spells left.\
\
7. If I land on a Fokimon then I should be notified that I lost the game.\
\
8. If I land on a Tokimon then I should be congratulated and should be asked moves.\
\
9. At every point I should be given clear instructions on what buttons to use to move or use a spell.\
\
10. If I collect all the Tokimons the game must complete and I should be notified that I won.\
\
}